version: '3'
services:
  postgres:
    image: "postgres:latest"
    environment:
      - POSTGRES_PASSWORD=postgres_password
    networks:
      - airbnb-network
  frontend:
    stdin_open: true
    build:
      dockerfile: Dockerfile.dev
      context: ./frontend
    volumes:
      - /app/node_modules
      - ./frontend:/app
    ports:
      - "3000:3000"
    restart: always
    networks:
      - airbnb-network
  eureka:
    build:
      dockerfile: Dockerfile.dev
      context: ./eureka
    volumes:
      - ./eureka/target:/app/app/target
    ports:
    - "8761:8761"
    restart: always
    networks:
      - airbnb-network
  zuul-api-gateway:
    build:
      dockerfile: Dockerfile.dev
      context: ./gateway
    volumes:
      - ./gateway/target:/app/app/target
    environment:
      - PGUSER=postgres
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432
      - EUREKAAPI=eureka
    ports:
      - "8762:8762"
    restart: always
    depends_on:
      - postgres
      - eureka
    networks:
      - airbnb-network
  accommodation:
    build:
      dockerfile: Dockerfile.dev
      context: ./accomodation
    volumes:
      - ./gateway/target:/app/app/target
    environment:
      - PGUSER=postgres
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432
      - EUREKAAPI=eureka
    ports:
      - "8081:8081"
    restart: always
    depends_on:
      - postgres
      - eureka
      - zuul-api-gateway
    networks:
      - airbnb-network
  pricing:
    build:
      dockerfile: Dockerfile.dev
      context: ./dotnet/Earthbnb/
    environment:
      - PGUSER=postgres
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432
      - EUREKAAPI=eureka
    restart: always
    depends_on:
      - eureka
      - zuul-api-gateway
    networks:
      - airbnb-network

networks:
  airbnb-network: